{
  "ConnectionStrings": {
    "Default": "server=DESKTOP-3ILI025\\SQLEXPRESS; database=Games; user id=sa; Trusted_Connection=True; TrustServerCertificate=True; Encrypt=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
